#include <iostream>
#include <string>
#include <typeinfo>
using namespace std;

int main(){

// A 
// string st1 = "43.22";
// int num_int = stoi(st1);
// double num_double = stod(st1);
// float num_float = stof(st1);

// cout << num_int << endl;
// cout << num_double << endl;
// cout << num_float << endl;

//----------------

// B
// int N1 = 20 ;
// string s = to_string(N1);
// cout << s << endl ;

//----------------

// C

// double N2 = 20.212 ;
// string s = to_string(N2);
// cout << s << endl ;


//----------------

// D
int Num_int ;
float N3 = 20.212 ;
string s = to_string(N3);
cout << s << endl ;

Num_int = int(N3);
cout << Num_int << endl;



}
