#include <iostream>
using namespace std;

void PersonalCard(){
cout << "******************" << "\n";
cout << "Name = Turki Abdullah Alotaibi" <<endl ;
cout << "Age = 21" << endl;
cout << "city = Makkah" <<endl;
cout << "Country = Saudi" <<endl ;    
cout << "******************" << "\n"; 
}

void PrintStars(){
cout << "******************" << "\n";
cout << "******************" << "\n";
cout << "******************" << "\n";
cout << "******************" << "\n";
}

void PrintMassge(){
cout << "I Love Programming!" << endl;
cout << "I know it will take some time to practice, but I will achieve my goal." << endl;
cout << "Best Regards," << endl ;
cout << "Turki Alotaibi" << endl;

}

void PrintCharOf_H(){
cout << "*                 *" <<"\n";
cout << "*                 *" << "\n";
cout << "*                 *" <<"\n";
cout << "*                 *" << "\n";
cout << "*******************" << "\n";
cout << "*                 *" <<"\n";
cout << "*                 *" << "\n";
cout << "*                 *" <<"\n";
cout << "*                 *" << "\n";


}

int main () {

PersonalCard();
cout << endl;
PrintStars();
cout << endl;
PrintMassge();
cout << endl;
PrintCharOf_H();

    return 0 ;
}