#include <iostream>
 using namespace std;

int main()
{

// HomeWork 1 
// int A ;
// int B ;

// cout << "Please Enter the first Number for A : " << endl ;
// cin >> A ;

// cout << "Please Enter the first Number for B : " << endl ;
// cin >> B ;

// cout << A << " + " << B << " = "<< A+B << endl ;
// cout << A << " - " << B << " = "<< A-B << endl ;
// cout << A << " * " << B << " = "<< A*B << endl ;
// cout << A << " / " << B << " = "<< A/B << endl ;
// cout << A << " % " << B << " = "<< A%B << endl ;

// ------------------------------------------------------

//HomeWork #7 
// int C ;
// cout << "Please Enter Number : " << endl ;
// cin >> C ;

// cout << "Half of " << C << " is " << C / 2 << endl ;

// ------------------------------------------------------

// HomeWork #9 
// int Number1 ;
// int Number2 ;
// int Number3 ;

// cout << "Please Enter Number1 : " << endl ;
// cin >> Number1 ;

// cout << "Please Enter Number2 : " << endl ;
// cin >> Number2 ;

// cout << "Please Enter Number3 : " << endl ;
// cin >> Number3 ;

// cout << "The sum of three Numbers is = " << Number1 + Number2 + Number3 << endl;

// ------------------------------------------------------

// HomeWork #10 
//  int Number1 ;
//  int Number2 ;
//  int Number3 ;

//  cout << "Please Enter Number1 : " << endl ;
// cin >> Number1 ;

// cout << "Please Enter Number2 : " << endl ;
// cin >> Number2 ;

// cout << "Please Enter Number3 : " << endl ;
// cin >> Number3 ;

// cout << "The Average of Numbers is = " << (Number1 + Number2 + Number3) / 3 << endl;


// ------------------------------------------------------

// HomeWork #14
//  int Number1 ;
//  int Number2 ;
//  int Temp ;

// cout << "Please Enter Number1 : " << endl ;
// cin >> Number1 ;

// cout << "Please Enter Number2 : " << endl ;
// cin >> Number2 ;

// cout << "Number1 is : " << Number1 << endl ;
// cout << "Number2 is : " << Number2 << endl << endl;
// Temp = Number1 ;
// Number1 = Number2 ;
// Number2 = Temp ;
// cout << "Numbers after Swap Number1 : " << Number1 << endl ;
// cout << "Numbers after Swap Number2 : " << Number2 << endl ;

// ------------------------------------------------------

// HomeWork #15
//  int Number1 ;
//  int Number2 ;
//  int Area;

// cout << "Please Enter Number1 : " << endl ;
// cin >> Number1 ;

// cout << "Please Enter Number2 : " << endl ;
// cin >> Number2 ;
// Area = Number1 * Number2;
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

// HomeWork #17
// int Number1 ;
// int Number2 ;
// int Area;

// cout << "Please Enter Number1 : " << endl ;
// cin >> Number1 ;

// cout << "Please Enter Number2 : " << endl ;
// cin >> Number2 ;
// Area =  0.5 * (Number1 * Number2);
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

// HomeWork #19

// double Number ;
// double Area;
// const double Pi = 3.14 ;

// cout << "Please Enter Number : " << endl ;
// cin >> Number ;
// Area = (Pi * (Number * Number)) / (4) ;  
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

// HomeWork #20
// double Number ;
// double Area;
// const double Pi = 3.14 ;

// cout << "Please Enter Number : " << endl ;
// cin >> Number ;
// Area = (Pi * (Number * Number)) / (4) ;  
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

// HomeWork #21
// double Number ;
// double Area;
// const double Pi = 3.14 ;

// cout << "Please Enter Number : " << endl ;
// cin >> Number ;
// Area = (Number * Number) / (4 * Pi) ;  
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

// HomeWork #22
// double a ;
// double b ;
// double Area;
// const double Pi = 3.14 ;

// cout << "Please Enter a : " << endl ;
// cin >> a ;
// cout << "Please Enter b : " << endl ;
// cin >> b ;
// Area = Pi * ((b * b) / 4) * ((2*a - b) / (2 * a + b)) ;  
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

// HomeWork #31

// int Number ;
// cout << "Please Enter Number : " << endl ;
// cin >> Number ;
// cout << Number * Number << endl ;
// cout << Number * Number * Number << endl ;
// cout << Number * Number * Number * Number << endl ;

// ------------------------------------------------------

// HomeWork #35
// double Pennies ;
// double Nickels; 
// double Dimes; 
// double Quarters; 
// double Dollars;
// double Total ;
// cout << "Please Enter Pennies : " << endl ;
// cin >> Pennies ;

// cout << "Please Enter Nickels : " << endl ;
// cin >> Nickels ;

// cout << "Please Enter Dimes : " << endl ;
// cin >> Dimes ;

// cout << "Please Enter Quarters : " << endl ;
// cin >> Quarters ;

// cout << "Please Enter Quarters : " << endl ;
// cin >> Dollars ;

// Total = (Pennies * 1) + (Nickels * 5) +  (Dimes * 10) +  (Quarters * 25) +  (Dollars * 100); 

// cout << Total << " Pennies" << endl ;
// cout << Total / 100 << " Dollars" << endl ;

// ------------------------------------------------------

// HomeWork #39

// int TotalBill ;
// int CashPaid ;

// cout << "Please Enter TotalBill : " << endl ;
// cin >> TotalBill ;

// cout << "Please Enter CashPaid : " << endl ;
// cin >> CashPaid ;

// cout << CashPaid - TotalBill << endl ;

// ------------------------------------------------------

// HomeWork #40

// int BillValue ; 
// double TotalBill ;

// cout << "Please Enter BillValue : " << endl ;
// cin >> BillValue ;
// TotalBill = BillValue * 1.1 ;
// TotalBill = TotalBill * 1.16 ;
// cout <<  TotalBill << endl;

// // ------------------------------------------------------

// // HomeWork #42

// int days ;
// int hours ;
// int minutes ;
// int seconde ;

// cout << "Please Enter days : " << endl ;
// cin >> days ;

// cout << "Please Enter hours : " << endl ;
// cin >> hours ;

// cout << "Please Enter minutes : " << endl ;
// cin >> minutes ;

// cout << "Please Enter seconde : " << endl ;
// cin >> seconde ;

// cout << (days * 24 * 60 * 60) + (hours * 60 * 60 ) + (minutes * 60 ) + (seconde);

// ------------------------------------------------------

// HomeWork #43

// int SecondsPerDay = 24 * 60 * 60 ;
// int SecondsPerHour = 60 * 60 ;
// int SecondsPerMinute  = 60 ;
// int TotalSecondes;
// int NumberOfDays ;
// int NumberOfHours ;
// int NumberOfMinutes ;
// int NumberOfSeconds ;
// int Remainder ;


// cout << "Please Enter seconde : " << endl ;
// cin >> TotalSecondes ;

// NumberOfDays = ( TotalSecondes / SecondsPerDay );
// Remainder= TotalSecondes % SecondsPerDay;
// NumberOfHours =  Remainder / SecondsPerHour ;
// Remainder = Remainder % SecondsPerHour ;
// NumberOfMinutes = Remainder / SecondsPerMinute ;
// Remainder = Remainder % SecondsPerMinute ;
// NumberOfSeconds = Remainder ;
// cout << NumberOfDays << ":" << NumberOfHours << ":" << NumberOfMinutes << ":" <<NumberOfSeconds<< endl;

// ------------------------------------------------------

// HomeWork #47

// int Loan ;
// int MonthlyPayment ;

// cout << "Please Enter Loan : " << endl ;
// cin >> Loan ;

// cout << "Please Enter MonthlyPayment : " << endl ;
// cin >> MonthlyPayment ;

// cout << Loan / MonthlyPayment << " Months" << endl;

// ------------------------------------------------------

// HomeWork #48
int LoanAmount ;
int Months ;


cout << "Please Enter LoanAmount : " << endl ;
cin >> LoanAmount ;

cout << "Please Enter Months : " << endl ;
cin >> Months ;

cout << LoanAmount / Months << endl;








return 0;

}

