#include <iostream>
using namespace std;

int main (){

// Homework 1 
string nextLine = "***************";
string name = "Turki Abdullah Alotaibi";
int Age = 21 ;
string city = "Makkah";
string Country = "Saudi";
float MonthluSalary = 16000;
string Gender = "Male";
bool Married = true;


cout << nextLine <<endl;
cout << name <<endl ;
cout << Age << endl;
cout << city <<endl;
cout << Country <<endl ; 
cout << MonthluSalary <<endl ;
cout << "Yearly Salary : " << MonthluSalary * 12  <<endl;
cout << Gender  <<endl ;
cout << Married  <<endl;
cout << nextLine  <<endl << endl ;

cout << "###################\n\n";

// Homework 1.1 

int Total = 20 + 30 + 10 ;
cout << Total << endl << endl;

cout << "###################\n\n";

// Homework 1.2 
int MyAge = 25 ;
cout << "After 5 years you will be " << MyAge + 5 << "  years old";
}