# include <iostream>
#include <cmath>
using namespace std ;

int main (){

// HomeWork 16
// int a;
// int b ;
// double Area;
// cout << "Please Enter a : " << endl ;
// cin >> a ;
// cout << "Please Enter b : " << endl ;
// cin >> b ;
// Area = a * (sqrt(pow(b,2) - pow (a , 2))) ;  
// cout << "The Area will be : " << Area << endl ;


// --------------------------------------------------

// HomeWork 18 

// int r ;
// double Pi = 3.14 ;
// cout << "Please Enter r : " << endl ;
// cin >> r ;
// cout << Pi * (pow(r , 2));;



// --------------------------------------------------
// HomeWork #19

// double Number ;
// double Area;
// const double Pi = 3.14 ;

// cout << "Please Enter Number : " << endl ;
// cin >> Number ;
// Area = (Pi * pow(Number ,2)) / (4) ;  
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

// HomeWork #20
// double Number ;
// double Area;
// const double Pi = 3.14 ;

// cout << "Please Enter Number : " << endl ;
// cin >> Number ;
// Area = (Pi * pow(Number ,2)) / (4) ;  
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

// HomeWork #21
// double Number ;
// double Area;
// const double Pi = 3.14 ;

// cout << "Please Enter Number : " << endl ;
// cin >> Number ;
// Area = (pow(Number ,2)) / (4 * Pi) ;  
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

// HomeWork #22
// double a ;
// double b ;
// double Area;
// const double Pi = 3.14 ;

// cout << "Please Enter a : " << endl ;
// cin >> a ;
// cout << "Please Enter b : " << endl ;
// cin >> b ;
// Area = Pi * (pow(b,2) / 4) * ((2*a - b) / (2 * a + b)) ;  
// cout << "The Area will be : " << Area << endl ;

// ------------------------------------------------------

//HomeWork 23 
// int a;
// int b;
// int c;
// double Area ;
// double Pi = 3.14 ;
// double p ;

// cout << "Please Enter a : " << endl ;
// cin >> a ;
// cout << "Please Enter b : " << endl ;
// cin >> b ;
// cout << "Please Enter c : " << endl ;
// cin >> c ;
// p = (a + b + c) / 2;
// Area = Pi * pow(((a * b * c)  /  (4 * (sqrt(p * (p - a) * (p-b) * (p-c))))),2);

// cout<< round(Area) ;

// ------------------------------------------------------
// HomeWork #31
// int Number ;
// cout << "Please Enter Number : " << endl ;
// cin >> Number ;
// cout << pow(Number ,2) << endl ;
// cout << pow(Number ,2)* Number << endl ;
// cout << pow(Number ,2) * pow(Number ,2) << endl ;

// // ------------------------------------------------------

// HomeWork #32
// int Number ;
// int M ;
// cout << "Please Enter Number : " << endl ;
// cin >> Number ;
// cout << "Please Enter M : " << endl ;
// cin >> M ;
// cout << pow(Number ,M) << endl ;


// ------------------------------------------------------

// // HomeWork #42

// int days ;
// int hours ;
// int minutes ;
// int seconde ;

// cout << "Please Enter days : " << endl ;
// cin >> days ;

// cout << "Please Enter hours : " << endl ;
// cin >> hours ;

// cout << "Please Enter minutes : " << endl ;
// cin >> minutes ;

// cout << "Please Enter seconde : " << endl ;
// cin >> seconde ;

// cout << round((days * 24 * 60 * 60) + (hours * 60 * 60 ) + (minutes * 60 ) + (seconde));

// ------------------------------------------------------

// HomeWork #43

// int SecondsPerDay = 24 * 60 * 60 ;
// int SecondsPerHour = 60 * 60 ;
// int SecondsPerMinute  = 60 ;
// int TotalSecondes;
// int NumberOfDays ;
// int NumberOfHours ;
// int NumberOfMinutes ;
// int NumberOfSeconds ;
// int Remainder ;


// cout << "Please Enter seconde : " << endl ;
// cin >> TotalSecondes ;

// NumberOfDays = ( TotalSecondes / SecondsPerDay );
// Remainder= TotalSecondes % SecondsPerDay;
// NumberOfHours =  Remainder / SecondsPerHour ;
// Remainder = Remainder % SecondsPerHour ;
// NumberOfMinutes = Remainder / SecondsPerMinute ;
// Remainder = Remainder % SecondsPerMinute ;
// NumberOfSeconds = Remainder ;
// cout << NumberOfDays << ":" << NumberOfHours << ":" << NumberOfMinutes << ":" <<NumberOfSeconds<< endl;
}